Aladár Béla,A71A98,40,30,20,10,L04,G06,E2
Fülöp István,FLPIS4,12,31,20,09,L02,G06,E1
Szalai Endre,SZLI4D,23,76,12,14,L01,G01,E2
Hegedüs Tamás,OZLGXH,23,75,12,14,L01,G01,E2
Papp Ferenc,ZNU7KX,23,74,13,14,L01,G01,E2
Balogh Zoltán,87SBCX,23,73,12,14,L01,G01,E2
Bodnár Márkó,9HAJ12,23,72,12,14,L01,G01,E2
Lukács Domonkos,6HA18K,23,71,12,14,L01,G01,E2
Péter Mátyás,LP1H7K,23,70,12,14,L01,G01,E2
Novák Dominik,SZLI9D,23,69,12,14,L01,G01,E2
Pataki Rudolf,LF1H7K,23,76,12,14,L01,G01,E2
Székely Borbála,FLPIS9,12,31,20,09,L02,G06,E1
Vass Anita,0ZLGXH,23,68,12,14,L01,G01,E2
Balla Klaudia,ZPU7KX,23,74,12,14,L01,G01,E2
Katona Melinda,2USBCX,23,49,12,14,L01,G01,E2
Gulyás Daniella,9HEY12,23,55,12,14,L01,G01,E2
Balázs Fanni,6HA77K,23,23,12,14,L01,G01,E2
Török Tímea,LP9YXK,23,68,12,14,L01,G01,E2
Kocsis Dalma,9YAQWE,23,25,12,14,L01,G01,E2
Pál Annamária,MNB21Z,23,62,12,14,L01,G01,E2
Sági Barnabás,HUBX6D,39,80,19,15,L01,G01,E1
Koós Béla,HETRR2,15,15,15,15,L07,G09,E2